@extends('backend.layouts.master')

@push('styles')
    <link href="../backend/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../backend/css/app.min.css" rel="stylesheet" type="text/css">
@endpush
@section('main-content')
<div class="page-content">
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">INVOICE</h4>

                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Bill</a></li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
        <!-- end page title -->
        @php
            $settings = DB::table('settings')->get();
        @endphp
        <div class="row justify-content-center">
            <div class="col-xxl-12">
                @php
                    $settings = DB::table('settings')->get();
                @endphp
                <div class="card mb-0" id="demo">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-header border-bottom-dashed p-4">
                                <div class="d-sm-flex">
                                    <div class="flex-grow-1">
                                        <img src="@foreach($settings as $data) {{$data->logo}} @endforeach"
                                            class="card-logo card-logo-dark" alt="logo" height="50">
                                        <div class="mt-sm-5">
                                            <!-- <h6 class="text-muted text-uppercase fw-semibold fs-14">Address</h6>
                                            <h6 id="billing-name"> @foreach($settings as $data) {{$data->address}} @endforeach</h6>

                                            <p class="text-muted mb-1"><span>Phone: +</span><span id="billing-phone-no">
                                                    @foreach($settings as $data) {{$data->phone}} @endforeach</span></p> -->
                                        </div>
                                    </div>
                                    <div class="flex-shrink-0 mt-sm-0 mt-3">
                                    <h6 id="billing-name"> @foreach($settings as $data) {{$data->address}} @endforeach</h6>

                                    <p class="text-muted mb-1"><span>Phone: </span><span id="billing-phone-no">
                                        @foreach($settings as $data) {{$data->phone}} @endforeach</span></p>
                                        <!-- <h6><span class="text-muted fw-normal">Legal Registration No:</span> <span
                                                id="legal-register-no"></span></h6>
                                        <h6><span class="text-muted fw-normal">Email:</span> <span
                                                id="email">@foreach($settings as $data) {{$data->email}} @endforeach</sp
                                                    an>
                                        </h6>
                                        <h6><span class="text-muted fw-normal">Website:</span> <a
                                                href="https://www.awwish.com/" class="link-primary" target="_blank"
                                                id="website">www.awwish.com</a></h6>
                                        <h6 class="mb-0"><span class="text-muted fw-normal">Contact No: </span><span
                                                id="contact-no"> @foreach($settings as $data) {{$data->phone}} @endforeach</span></h6> -->
                                    </div>
                                </div>
                            </div>
                            <!--end card-header-->
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="card-body p-4">
                                <div class="row g-3">
                                    <div class="col-lg-6 col-6">
                                        <p class="text-muted mb-2 text-uppercase fw-medium fs-12"><b>Bill To:</b></p>
                                                <h5 class="fs-14 mb-0">Name: {{ $invoiceData['customer_name'] ?? ''  }}</h5>
                                                @if (!empty($invoiceData['customer_email']))
                                                <h5 class="fs-14 mb-0">Email: {{ $invoiceData['customer_email'] ?? '' }}</h5>
                                                @endif
                                                <h5 class="fs-14 mb-0">Phone: {{ $invoiceData['customer_phone'] ?? '' }}</h5>
                                                <h5 class="fs-14 mb-0">Address: {{ $invoiceData['customer_address'] ?? '' }}</h5>
                                    </div>
                                    <div class="col-lg-6 col-6">
                                        <!-- <p class="text-muted mb-2 text-uppercase fw-medium fs-12">Invoice ID</p> -->
                                        <!-- <h5 class="fs-14 mb-0"><span
                                                id="invoice-no">{{ $invoiceData['invoice_no'] }}</span></h5>
                                                <h5 class="fs-14 mb-0"><span
                                                id="invoice-date">{{ $invoiceData['invoice_date'] }} </span> <small
                                                class="text-muted" id="invoice-time"></small></h5> -->
                                                <h5 class="fs-14 ">Invoice No. &nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp{{ $invoiceData['invoice_no'] }}</h5>
                                                <h5 class="fs-14 ">Date &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp{{ date('d-m-Y', strtotime($invoiceData['invoice_date'])) }}
                                                </h5>
                                    </div>
                                    <!--end col-->
                                    <!-- <div class="col-lg-6 col-6">
                                        <p class="text-muted mb-2 text-uppercase fw-medium fs-12">Date</p>
                                        <h5 class="fs-14 mb-0"><span
                                                id="invoice-date">{{ $invoiceData['invoice_date'] }} </span> <small
                                                class="text-muted" id="invoice-time"></small></h5>
                                    </div> -->
                                    <!--end col-->
                                    <!-- <div class="col-lg-3 col-6">
                                        <p class="text-muted mb-2 text-uppercase fw-medium fs-12">Payment Status</p>
                                        <span class="badge bg-success-subtle text-success  fs-11"
                                            id="payment-status">{{ $invoiceData['payment_method'] }} </span>
                                    </div>
                                    <div class="col-lg-3 col-6">
                                        <p class="text-muted mb-2 text-uppercase fw-medium fs-12">Payment Method</p>
                                        <span class="badge bg-success-subtle text-success  fs-11" id="payment-status">
                                        </span>
                                    </div> -->

                                    <!--end col-->

                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end card-body-->
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="card-body p-4 border-top border-top-dashed">
                                <div class="row g-3">
                                    <div class="col-6">
                                        <!-- <h6 class="text-muted text-uppercase fw-semibold fs-14 mb-3">Billing Address
                                        </h6> -->
                                        <h6 id="billing-name"> </h6>
                                        <p class="text-muted mb-1" id="billing-address-line-1"> </p>

                                    </div>
                                    <!--end col-->
                                    <!--end col-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end card-body-->
                        </div><!--end col-->
                        <div class="col-lg-12">
                            <div class="card-body p-4">
                                <div class="table-responsive">
                                    <table class="table table-borderless text-center table-nowrap align-middle mb-0">
                                        <thead>
                                            <tr class="table-active">
                                                <th scope="col">S.No.</th>
                                                <th scope="col">PARTICULARS</th>
                                                <!-- <th scope="col">Batch No.</th> -->
                                                <th>HSN/SAC</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col">UNIT PRICE and discount</th>
                                                <!-- <th scope="col">CGST (%)</th>
                                                <th scope="col">SGST (%)</th> -->
                                                <th>GST</th>
                                                <!-- <th scope="col">CGST Amount (INR)</th>
                                                <th scope="col">SGST Amount (INR)</th> -->
                                                <th>AMOUNT</th>
                                            </tr>
                                        </thead>
                                        <tbody id="products-list">
                                            @foreach ($invoiceData['products'] as $productId => $product)
                                                <tr>
                                                    <td>{{ $loop->iteration }}</td>
                                                    <td>{{ $product['name'] }}</td>
                                                    <!-- <td>{{ $product['batch_no'] ?? 'N/A' }}</td> -->
                                                     <td></td>
                                                    <td>{{ $product['quantity'] }}</td>
                                                    <td>&#8377;{{ number_format($product['original_price'], 2) }} <br>
                                                       -Disc: {{$product['discount_percentage']}} %
                                                    </td>
                                                    <!-- <td>{{ number_format($product['cgst_rate'], 2) }}%</td>
                                                    <td>{{ number_format($product['sgst_rate'], 2) }}%</td>
                                                    <td>{{ number_format($product['cgst_amount'], 2) }}</td>
                                                    <td>{{ number_format($product['sgst_amount'], 2) }}</td> -->
                                                    <td>{{ number_format($product['cgst_rate'], 2) }}%</td>
                                                    <td class="text-end">{{ number_format($product['sub_total'], 2) }}</td>
                                                    <!-- <td class="text-end">{{ number_format($product['total_price'], 2) }}</td> -->
                                             
                                                </tr>
                                            @endforeach
                                            <!-- <tr>
                                                <th scope="row">{{@$a}}</th>
                                                <td class="text-start" style="padding:10px;margin-left:20px;">
                                                <td class="text-end"></td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="row border-top mt-5">
                                    <div class="col-6" style="border-style: solid; border-width: 1px">
                                        <p class="mt-2 p-2" style="float: right;">Total Qty : {{$invoiceData['total_quantity']}}</p>
                                    <p class="mt-2 p-2 mb-5"><b>Delevery Terms:</b></p>
                                    <!-- <p class="mb-0"><span class="fw-semibold">NOTES:</span> -->
                                            <!-- <span id="note" class="mb-5">All accounts are to be paid within 7 days from receipt of
                                                invoice. To be paid by cheque or
                                                credit card or direct payment online. If account is not paid within 7
                                                days the credits details supplied as confirmation of work undertaken
                                                will be charged the agreed quoted fee noted above.
                                            </span> -->
                                            <span>Terms and conditions here...</span>
                                        </p>

                                    <table class="table table-borderless table-nowrap align-middle mb-5 ms-auto mt-5">
                                        <tbody>
                                            <tr class="table-active">
                                                <th>Amount in Words :</th>
                                                <td class="text-end">
                                                </td>
                                            </tr>
                                            <tr class="table">
                                                <td class="text-end">
                                                <span class="fw-medium"></span><span class="fw-medium">{{ $invoiceData['amount_in_words'] }}</span> Rupees Only</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="table table-borderless table-nowrap align-middle mb-5 ms-auto mt-5">
                                        <tbody>
                                            <tr class="table-active">
                                                <th>Terms / Declaration</th>
                                                <td class="text-end">
                                                </td>
                                            </tr>
                                            <tr class="table">
                                                <td class="text-end">
                                                <span class="fw-medium"></span>Terms and conditions here...</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    </div>
                                    <div class="col-6" style="border-style: solid; border-width: 1px">
                                   
                                    <table class="table table-borderless ">
                                        <tbody>
                                            <tr class="table">
                                                <th>Sub Total :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹ {{ number_format($invoiceData['sub_totals'],2) }}</span>
                                                </td>
                                            </tr>
                                           
                                            <tr class="table">
                                                <th>Add CGST :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹ {{ number_format($invoiceData['total_cgst'],2) }}</span>
                                                </td>
                                            </tr>
                                            <tr class="table">
                                                <th>Add SGST :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹ {{ number_format($invoiceData['total_sgst'],2) }}</span>
                                                </td>
                                            </tr>
                                            <tr class="table">
                                                <th>Round Off(-) :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹  {{ number_format($invoiceData['sub_totals'] - floor($invoiceData['sub_totals']),2)  }}</span>
                                                </td>
                                            </tr>
                                            <!-- <tr class="table">
                                                <th>Discount (%) :</th>
                                                <td class="text-end">

                                                    <span class="fw-semibold cart-total"> </span>
                                                </td>
                                            </tr> -->
                                            <tr class="table-active">
                                                <th>Total (INR) :</th>
                                                <td class="text-end">

                                                    <span
                                                        class="fw-semibold cart-total">{{ floor( $invoiceData['total_amount']) }}</span>
                                                    <!-- <span class="fw-semibold cart-total">{{ $invoiceData['total_amount'] }} </span> -->
                                                </td>
                                            </tr>

                                            <tr class="table">
                                                <th>Amount Paid :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹ {{ floor($invoiceData['total_amount']) }}</span>
                                                </td>
                                            </tr>
                                            <!-- <tr class="table">
                                                <th>Balance :</th>
                                                <td class="text-end">
                                                    <span class="fw-semibold cart-total">₹ 0.00</span>
                                                </td>
                                            </tr> -->
                                        </tbody>
                                    </table>

                                    <p class="mt-5" style="margin-left: 82%;"><b>For Dr Awish</b></p>

                               

                                    </div>

                                </div>
                              

                                <!-- <div class="mt-3">
                                    <h6 class="text-muted text-uppercase fw-semibold mb-3">Payment Details:</h6>
                                    <p class="text-muted mb-1">Payment Method: <span class="fw-medium"
                                            id="payment-method">{{@$method}}</span></p>
                                    <p class="text-muted">Total Amount(words): <span class="fw-medium"></span><span class="fw-medium">{{ $invoiceData['amount_in_words'] }}</span> Rupees Only</p>
                                </div>
                                <div class="mt-4">
                                    <div class="alert alert-info">
                                        <p class="mb-0"><span class="fw-semibold">NOTES:</span>
                                            <span id="note">All accounts are to be paid within 7 days from receipt of
                                                invoice. To be paid by cheque or
                                                credit card or direct payment online. If account is not paid within 7
                                                days the credits details supplied as confirmation of work undertaken
                                                will be charged the agreed quoted fee noted above.
                                            </span>
                                        </p>
                                    </div>
                                </div> -->

                                <div class="hstack gap-2 justify-content-end mt-4">
                                    <button id="print" onclick="invoice()" class="btn btn-primary"><i
                                            class="ri-download-2-line align-bottom me-1"></i> Print</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>


@endsection

@push('styles')
    <link rel="stylesheet" href="{{asset('backend/summernote/summernote.min.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <style>
        /* Main layout styling */
        .page-title-box {
            background-color: #f7f7f7;
            border-bottom: 2px solid #e0e0e0;
            padding: 15px;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .table-active {
            background-color: #e9ecef;
            font-weight: bold;
        }

        /* Styling for borders and text alignment */
        .table-borderless th, .table-borderless td {
            padding: 10px;
            border: none;
        }

        .table-borderless td.text-end {
            text-align: right;
        }

        /* Print Styles */
        @media print {
            body {
                font-family: Arial, sans-serif;
                -webkit-print-color-adjust: exact; /* Ensure colors are preserved */
                color-adjust: exact;
            }

            /* Ensure colors are printed */
            .page-title-box, .card-header, .table-active {
                background-color: #f7f7f7 !important;
                color: #000 !important;
            }

            .table-active {
                background-color: #e9ecef !important;
            }

            .card {
                border: 1px solid #dee2e6;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #ddd;
            }

            th, td {
                padding: 12px;
                border: 1px solid #ddd;
            }

            /* Ensuring color and background color are kept */
            .table thead th {
                background-color: #e9ecef !important;
                color: #000;
            }

            /* Ensure no element hides during print */
            #accordionSidebar, .navbar, .footer, .breadcrumb, .page-title-right {
                display: none;
            }

            /* Force table borders to be consistent */
            .table-borderless th, .table-borderless td {
                border: 1px solid #ddd;
            }
            p, span, td, th {
                font-size: 12px;
                color: #000;
            }
            .text-end {
                text-align: right !important;
            }
            button, a {
                display: none !important;
            }
        }
    </style>

@endpush
@push('scripts')
    <script src="/vendor/laravel-filemanager/js/stand-alone-button.js"></script>
    <script src="{{asset('backend/summernote/summernote.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <script>
       function invoice() {
        $("#accordionSidebar, .navbar, #print, .footer, .breadcrumb, .page-title-right").hide();
        window.print();
        setTimeout(function () {
            $("#accordionSidebar, .navbar, #print, .footer, .breadcrumb, .page-title-right").show();
        }, 1000);
    }
    </script>

@endpush